; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
build_flags = -Os
board_upload.flash_size = 4MB
board_build.partitions = test1.csv
lib_deps = 
	zinggjm/GxEPD2@^1.5.9
	olikraus/U8g2_for_Adafruit_GFX@^1.8.0
	bblanchon/ArduinoJson@^7.2.0
	ottowinter/ESPAsyncWebServer-esphome@^3.2.2
	adafruit/Adafruit Unified Sensor@^1.1.14
